BookManager/BookManager.UI/BookDetail.xaml

<Window x:Class="BookManager.UI.BookDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManager.UI"
        mc:Ignorable="d"
        Title="BookDetail" Height="750" Width="1145" Background="Red" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="595" Margin="28,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="864" Fill="Yellow"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="77" Margin="914,101,0,0" VerticalAlignment="Top" Width="221"/>
        <Button x:Name="CloseButton_Copy" Content="Close" HorizontalAlignment="Left" Height="77" Margin="914,202,0,0" VerticalAlignment="Top" Width="221"/>
        <TextBox  x:Name="BookIDTextBox" HorizontalAlignment="Left" Margin="139,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="404" Height="38" />
        <TextBox x:Name="BookNameTextBox" HorizontalAlignment="Left" Margin="139,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="404" Height="38"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="118" Margin="139,249,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="637" TabIndex="2" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <DatePicker HorizontalAlignment="Left" Height="45" Margin="139,382,0,0" VerticalAlignment="Top" Width="186"/>
        <TextBox  x:Name="QuantityTextBox" HorizontalAlignment="Left" Margin="139,447,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="38" />
        <TextBox  x:Name="BookPriceTextBox" HorizontalAlignment="Left" Margin="507,447,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Height="38" />
        <TextBox x:Name="AuthorTextBox" HorizontalAlignment="Left" Margin="139,523,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="624" Height="38"/>
        <ComboBox x:Name="BookCategoryComboBox" HorizontalAlignment="Left" Height="35" Margin="139,598,0,0" VerticalAlignment="Top" Width="202" SelectionChanged="BookCategoryComboBox_SelectionChanged"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="40" Margin="42,118,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="40" Margin="42,177,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="DEsc" HorizontalAlignment="Left" Height="40" Margin="42,261,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Date" HorizontalAlignment="Left" Height="40" Margin="42,382,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Height="40" Margin="42,445,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="price&#xD;&#xA;" HorizontalAlignment="Left" Height="40" Margin="433,448,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Author" HorizontalAlignment="Left" Height="40" Margin="42,521,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Categort&#xD;&#xA;" HorizontalAlignment="Left" Height="40" Margin="42,598,0,0" VerticalAlignment="Top" Width="79"/>
    </Grid>
</Window>
